spring.data.mongodb.uri=mongodb+srv://Egresados:Egresados2023@cluster0.oqvbdt5.mongodb.net/
spring.data.mongodb.database=Egresados
server.servlet.context-path=/security
server.port= 8080
spring.jackson.default-property-inclusion=NON_NULL