spring.data.mongodb.uri=mongodb+srv://Egresados:Egresados2023@cluster0.oqvbdt5.mongodb.net/
spring.data.mongodb.database=Egresados
server.port= 8080
spring.jackson.default-property-inclusion=NON_NULL

# security
jwt.secret=secretkeyforproyectegresadoscorhuilafacultadings
jwt.expiration=36000